# periods

./: .gitignore  Makefile  README.md  README.org  deps.edn  meta.edn  pom.xml
src/periods/: core.cljc
test/periods/: core_test.cljc
