<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.levitanong</groupId>
  <artifactId>periods</artifactId>
  <version>0.3.1</version>
  <name>periods</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
<scm>
    <url/>
    <tag>82e27a8620429b7e68f1e8111734687d44231d8a</tag>
    <connection>scm:git:git@github.com:levitanong/periods.git</connection>
    <developerConnection>scm:git:git@github.com:levitanong/periods.git</developerConnection>
  </scm>
</project>
