<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.levitanong</groupId>
  <artifactId>periods</artifactId>
  <version>0.1.1</version>
  <name>periods</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
<scm>
    <url>https://github.com/levitanong/periods</url>
    <tag>8ded56c3cbaa89e9f1d64aa34807ab671ef06960</tag>
    <connection>scm:git:git@github.com:levitanong/periods.git</connection>
    <developerConnection>scm:git:git@github.com:levitanong/periods.git</developerConnection>
  </scm>
</project>
